body {
    background-color: #f1f1f1;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}
h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}
form {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin:   auto;
    max-width: 600px;
    padding: 30px;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
select {
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}
input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}
button {
    background-color: #133;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
}
button:hover {
    background-color: #666;
}
.jj{
display:flex;
text-align:center;padding:10px;
}
.jj input{
margin-bottom:14px;
margin-left:10px;
}


/* <h1>Example Form</h1>
	<form>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="gender">Gender</label>
		<div class="jj">
			<input type="radio" id="male" name="gender" value="male" checked>
			<label for="male">Male</label>
			<input type="radio" id="female" name="gender" value="female">
			<label for="female">Female</label>
		</div>
		<label for="interests">Interests</label>
		<div class="jj">
			<input type="checkbox" id="sports" name="interests" value="sports">
			<label for="sports">Sports</label>
			<input type="checkbox" id="music" name="interests" value="music">
			<label for="music">Music</label>
			<input type="checkbox" id="movies" name="interests" value="movies">
			<label for="movies">Movies</label>
		</div>
		<label for="message">Message</label>
		<textarea id="message" name="message" rows="5"></textarea>
		<button type="submit">Submit</button>
	</form> */